* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

h1 {
  font-size: 3.5em;
}
h2 {
  font-size: 2.7em;
}
h3 {
  font-size: 2em;
}
p {
  font-size: 1.25em;
}
ul {
  list-style: none;
}
li {
  font-size: 1.25em;
}

a {
  text-decoration: none;
  color: black;
}

li:hover {
  color: blueviolet;
}

.text-me {
  font-weight: 200;
}

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: rgb(101, 33, 165);
}
button:hover {
  background-color: rgb(84, 27, 137);
}

.container {
  max-width: 1400px;
  margin: auto;
}

.color-acento {
  color: black;
}

.color-acentoTwo {
  color: black;
}

header {
  background-color: rgb(25, 25, 25);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

header .logo {
  margin: 0;
  padding: 25px 30px;
  font-weight: bold;
  color: blueviolet;
  font-size: 1.6em;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

header a:hover {
  color: blueviolet;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 100vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("images/yoprog.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#hero h1 {
  color: white;
}

#hero h2 {
  color: white;
  margin-top: 1rem;
}

#hero button {
  font-size: 1.75em;
}

#sobre-mi {
  background: radial-gradient(#537895, #09203f);
}

#sobre-mi .container {
  text-align: center;
  padding: 200px 12px;
}

#sobre-mi p{
  color:white;
}

#sobre-mi h2{
  color:white;
}

#mis-platos {
  background-color: rgb(30, 30, 30);
  color: white;
  text-align: center;
}

#mis-platos .container {
  padding: 150px 12px;
}

#mis-platos h2 {
  margin-top: 0;
  font-size: 3.2em;
  text-align: center;
}

#mis-platos p {
  display: none;
}

#mis-platos .carta {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 20px;
  border-radius: 12px;
}

.carta:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("images/umbrella.png");
}

.carta:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("images/HenryBank.png");
}

.carta:last-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("images/WeatherApp.PNG");
}

#trabaja-conmigo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#537895, #09203f);
  color: white;
  height: 80vh;
}

#trabaja-conmigo .img-contact {
  margin: 1rem;
  width: 70px;
  height: 70px;
}

#trabaja-conmigo .container {
  padding-bottom: 5rem;
}

#trabaja-conmigo h2 {
  font-weight: bold;
  padding-top: 5rem;
  font-size: 2.7em;
  text-align: center;
}

#contactame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: radial-gradient(#434343, #000000);
  color: white;
  height: 80vh;
}

#contactame h2 {
  font-size: 10vw;
}

#contactame .img-stack {
  margin: 2rem;
  width: 70px;
  height: 70px;
}

#contactame button {
  font-size: 5vw;
}

footer {
  background-color: rgb(25, 25, 25);
}

footer p {
  margin: 0;
  padding: 12px;
  color: rgb(100, 100, 100);
}

footer .container {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@media (min-width: 720px) {
  header {
    position: fixed;
    width: 100%;
  }

  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  #hero h1 {
    font-size: 5em;
  }

  #sobre-mi .container {
    display: flex;
    justify-content: space-evenly;
  }

  #sobre-mi .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #sobre-mi h2 {
    margin-top: 0px;
    font-size: 4em;
  }

  #sobre-mi .img-container {
    background-image: url("Images/yo.jpeg");
    background-size: cover;
    background-position: center center;
    height: 700px;
    width: 400px;
  }

  #mis-platos .platos {
    display: flex;
    justify-content: space-evenly;
  }

  #mis-platos p {
    display: block;
    margin-bottom: 30px;
  }

  #mis-platos h3 {
    margin-top: 0;
  }

  #mis-platos .carta {
    padding: 50px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  #trabaja-conmigo .container {
    text-align: center;
    margin: 1rem;
  }

  #trabaja-conmigo .img-contact {
    margin: 20px;
    width: 70px;
    height: 70px;
  }

  #trabaja-conmigo h2 {
    font-size: 3em;
  }

  #contactame h2 {
    font-size: 4em;
  }

  #contactame button {
    font-size: 1.5em;
  }

  footer .container {
    justify-content: flex-end;
  }

  footer p {
    font-size: 0.8em;
  }

  a {
    text-decoration: none;
    color: black;
  }
}
